<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @font-face {
            font-family: 'skull-story';
            /* Nombre que quieras darle a la fuente */
            src: url('./Skull-Story.ttf') format('truetype');
            /* Ruta a la fuente en tu servidor */
        }

        .menu {
            display: flex;
            text-align: center;
            background-color: black;
            padding: 1%;
            font-size: 30px;
            font-family: skull-story;
            color: white;
        }

        .menu div {
            padding-top: 2%;
        }

        body {
            margin: 0;
            background-color: #f7f2f2;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        .bodyimg {
            position: relative;
        }

        .bodyimg p {
            text-align: center;
            color: #f7f2f2;
            font-size: 70px;
            font-family: skull-story;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bodyimg h3 {
            text-align: center;
            color: #f7f2f2;
            font-family: skull-story;
            font-size: 30px;
            width: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid {
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            margin: 20;
            font-family: sans-serif;

        }

        .grid img {
            border: 2px solid black;
            border-radius: 50px;
        }

        .origami {
            border-radius: 20px;
            background-color: #ffffff;
            padding: 40px;
            margin-left: 105px;
            margin-bottom: 105px;
            width: 310px;
            font-family: skull-story;
            text-align: center;
        }
        .origami h2{
            font-size: 35px;
            line-height: 40px;
        }
        .origami p{
            font-size: 25px;
            line-height: 35px;
        }

        .origami:hover {

            transform: scale(1.1);
        }

        .text h2 {
            top: 62%;
            left: 35%;
            font-family: skull-story;
            font-size: 45px;
            position: static;
            text-align: center;
            align-content: center;
        }
        .text p {
            text-align: center;
            align-content: center;
            font-family: skull-story;
            font-size: 30px;
            line-height: 35px;
        }

        .headText {
            padding-right: 35%;
        }

        .textH3 {
            font-family: skull-story;
            font-size: 35px;
            text-align: center;
            align-content: center;
        }

        .textH4 {
            line-height: 35px;
            font-size: 18px;
        }

        .text h3 {
            font-family: skull-story;
            font-size: 25px;
            position: static;
            text-align: center;
            align-content: center;
        }

        .bodyimg img {
            height: 600px;
            width: 100%;
        }
        @media screen and (max-width: 1170px){
        .menu {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            padding: 1%;
            font-size: 24px;
            font-family: skull-story;
            color: white;
        }

        .menu div {
            padding-top: 2%;
        }

        body {
            margin: 0;
            background-color: #f7f2f2;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .bodyimg {
            position: relative;
        }

        .bodyimg p {
            text-align: center;
            color: #f7f2f2;
            font-size: 40px;
            font-family: skull-story;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bodyimg h3 {
            text-align: center;
            color: #f7f2f2;
            font-family: skull-story;
            font-size: 24px;
            width: 80%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin: 30px;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }

        .grid img {
            border: 2px solid black;
            border-radius: 20px;
            max-width: 100%;
            height: auto;
        }

        .origami {
            border-radius: 20px;
            background-color: #ffffff;
            padding: 20px;
            font-family: skull-story;
            text-align: center;
        }

        .origami:hover {
            transform: scale(1.1);
        }

        .text {
            text-align: center;
            margin: 20px 0;
        }

        .text h2 {
            font-family: skull-story;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .text p {
            font-family: skull-story;
            font-size: 18px;
            line-height: 24px;
        }

        .bodyimg img {
            max-width: 100%;
            height: auto;
        }
        }
    </style>
    <title>Día de Muertos</title>
</head>
<body>
    <div class="header">
        <div class="menu">
            <img class="headText" src="./catrina.png" width="10%" height="10%">
            <div class="headText">
                Día de Muertos
            </div>
            <div>
                <a href="https://www.facebook.com/colegioggm/?locale=es_LA">
                    Acerca de nosotros
                </a>
            </div>
        </div>
    </div>
    <div class="bodyimg">
        <img src="bg.png">
        <p>
            DÍA DE MUERTOS
        </p>
        <br>
        <br>
        <br>
        <br>
        <h3>
            Página Web Creada Por:
            <br>
            Diego André Muñoz Rodríguez
            <br>
        </h3>
    </div>
    <div class="text">
        <h2>¿Qué es el maltrato animal?</h2>
        <p>
            El maltrato animal es definido como un comportamiento irracional de una persona hacia un animal
            con el objetivo de causarle sufrimiento, estrés o, incluso, puede llevarlo a la muerte.
        </p>
    </div>
    <div class="text">
        <h2>Conoce algunas formas de maltrato animal</h2>
    </div>
    <div class="grid">
        <div class="origami">
            <img src="img1.png">
            <h2>No Alimentarlos Bien</h2>
            <p>
                Es fundamental una buena alimentacion para su salud, vitalidad y bienestar. Debemos
                procurar que reciba todos los nutrientes necesarios para una vida sana. Una buena alimentación es
                indispensable para cuidar la salud de nuestros animales de compañía.
            </p>
        </div>
        <div class="origami">
            <img src="img2.png">
            <h2>Estimularlos Con Instrumentos Que Les Causan Dolor</h2>
            <p>
                El dolor produce complicaciones cardiovasculares, pulmonares y gastrointestinales además
                produce una respuesta neuroendocrina y metabólica e inicia efectos adversos que prolongan y complican la
                recuperación de heridas o enfermedades.
            </p>
        </div>
        <div class="origami">
            <img src="img3.png">
            <h2>Hacerlos Trabajar Sin Descanso</h2>
            <p>
                El trabajo sin descanzo o forzado genera muchas complicaciones en los animales, como
                estres, enfermedades cardiovasculares, daños fisicos y emocionales por lo que se debe mantener un limite
                y respetar las capacidades de cada animal.
            </p>
        </div>
        <div class="origami">
            <img src="img4.png">
            <h2>Hacerlos Trabajar Al No Estar En Un Buen Estado Físico</h2>
            <p>
                Al hacerlos trabajar teniendo una herida o en un estado fisico deplorable, esta se puede
                empeorar, causando que se haga más grande, infectandola, conseguir que el animal obtenga una enfermedad
                o causando más dolor y malestar.
            </p>
        </div>
        <div class="origami">
            <img src="img5.png">
            <h2>Estimularlos Con Drogas Sin Fines Terapéuticos</h2>
            <p>
                Los animales sufren muchísimo físicamente cuando consumen dorgas porque pueden tener
                consecuencias como hipotermia con convulsiones, una bajada en la frecuencia cardiaca o un aumento
                súbito, puede llegar hasta la muerte.
            </p>
        </div>
        <div class="origami">
            <img src="img6.png">
            <h2>Hacer experimentos con animales</h2>
            <p>
                El experimentar con animales causa daños graves en ellos, pueden ser fisicos, mentales y
                enfermedades, en algunos casos ocasionan cambios genéticos o la muerte por eso es que se ha prohibido la
                experimentación con ciertas especies de animales.
            </p>
        </div>
    </div>
</body>
</html>